<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/digital7font.css" />
        <link rel="stylesheet" type="text/css" href="css/calc.css" />
        <style>
            body{
                overflow: hidden;
                margin: 0;
                background-color: black;
                text-align: center;
                }

            #calculatorContainer{
                display: inline-block;  /*To allow text-align center to work*/ 
                width: 100vmin;
                box-sizing: border-box;
                padding: 4vmin;
                background-color: gray;
                }

            #calculatorDisplay{
                position: relative;
                box-sizing: border-box;
                width: 100%;
                height: 20vmin;
                background-color: lightgray;
                margin-bottom: 3vmin;
                line-height: 18vmin;
                padding: 1vmin;
                font-size: 18vmin;
                text-align: right;
                font-family: "digital-7_monomono";
                overflow: hidden;
                }

            #calcText{
                position: absolute;
                right: 0;
                white-space: nowrap;
                }

            #calculatorButtons{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                }

            .calcButton{
                cursor: pointer;
                display: inline-block;
                box-sizing: border-box;
                width: 18vmin;
                height: 13vmin;
                border: 1vmin solid black;
                border-radius: 9vmin;
                background-color: lightgray;
                font-size: 7vmin;
                vertical-align: middle;
                text-align: center;
                line-height: 11vmin;
                margin: 2vmin;
                font-weight: bold;
                box-shadow: 0 2vmin 0px -0.4vmin lightgray;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* Internet Explorer/Edge */
                user-select: none;
                }

            .calcButton:hover{
                background-color: #aaaaaa;
                box-shadow: 0 1vmin 0px -0.4vmin lightgray;
                position: relative;
                top: 1vmin;
                }
        </style>
    </head>
    <body>
        <div id="calculatorContainer">
            <div id="calculatorDisplay"><span id="calcText">0</span></div>
            <div id="calculatorButtons">
                <div id="seven" class="calcButton calculatorNumber">7</div>
                <div id="eight" class="calcButton calculatorNumber">8</div>
                <div id="nine" class="calcButton calculatorNumber">9</div>
                <div id="plus" class="calcButton calculatorOperator">+</div>
                <br/>
                <div id="four" class="calcButton calculatorNumber">4</div>
                <div id="five" class="calcButton calculatorNumber">5</div>
                <div id="six" class="calcButton calculatorNumber">6</div>
                <div id="subtract" class="calcButton calculatorOperator">-</div>
                <br/>
                <div id="one" class="calcButton calculatorNumber">1</div>
                <div id="two" class="calcButton calculatorNumber">2</div>
                <div id="three" class="calcButton calculatorNumber">3</div>
                <div id="multiply" class="calcButton calculatorOperator">*</div>
                <br/>
                <div id="zero" class="calcButton calculatorNumber">0</div>
                <div id="clear" class="calcButton calculatorClear">C</div>
                <div id="equals" class="calcButton calculatorEquals">=</div>
                <div id="divide" class="calcButton calculatorOperator">/</div>
            </div>
        </div>
         <script 
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>  
        <script src="jquery-1.8.2.min.js"></script>
        <script src="js/calc.js"></script>
        <script>
            /*
            To use this function, pass in the entire text string from your calculator
            ex: var result = calculate(textStringHere);
            It will return the math result for you to display
            */
            function calculate(input){
                var result = "";
                try{
                    input = input.replace(" ", "").replace("--", "+");
                    result = eval(input).toString();
                    var decimalPos = result.indexOf(".");
                if (decimalPos > 11 && result.length > 11){
                    result = result.substr(0, decimalPos);
                }else if (decimalPos > 0 ){
                    result = result.substr(0, decimalPos) + result.substr(decimalPos, 11-decimalPos);
                }
                }catch(e){
                    console.log(e);
                    result = "ERROR";
                }
                return result;
                }



// 1. On click of any of the .calculatorNumber or .calculatorOperator buttons you need to check if          the current #calcText span's text is equal to 0.
            $(".calculatorNumber").click(function(e){
                $("#calcText").text()
                
            });
//    If the text is equal to 0, set the text equal to the clicked button's text.
//    Otherwise if the text is NOT equal to 0, add the clicked button's text to the display after the       existing text.*/
            
//2. On click of the .calculatorClear button you should set the #calcText span's text to 0.
//3. On click of the .calculatorEquals button, call the calculate function as described above the function definition and display the returned result





        </script>
    </body>
</html>