<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                display: inline-block;
                width: 20%;
                height: 20vh;
                background-color: yellow;
                margin: 3vw;
                vertical-align: top;
                }
            .overlay{
                    display: none;
                    }
            .box:hover .overlay{
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,0.3);
                    text-align: center;
                    line-height: 20vh;
                    color: white;
                    }
            input:focus{
                    border-color: green;
                    outline: red auto 5px;
                    }
            
            .box[state="error"]{
                        border: red 5px solid;
                        }
            .error{
                background-color: red;
                }
            tr:nth-of-type(even){
                            background-color: lightgray;
                            }
            .box:nth-of-type(even){
                            background-color: green;
                            }
        </style>
    
    </head>
        <body>
            <table>
                <tr>
                    <th>First</th>
                    <th>Last</th>
                    <th>Phone</th>
                </tr>
                <tr>
                    <td>Nick</td>
                    <td>Wed</td>
                    <td>#####</td>
                </tr>
                <tr>
                    <td>Nick</td>
                    <td>Wed</td>
                    <td>#####</td>
                </tr>
                <tr>
                    <td>Nick</td>
                    <td>Wed</td>
                    <td>#####</td>
                </tr>
                <tr>
                    <td>Nick</td>
                    <td>Wed</td>
                    <td>#####</td>
                </tr>
                <tr>
                    <td>Nick</td>
                    <td>Wed</td>
                    <td>#####</td>
                </tr>
            </table>
            
            <div class="box" state="error">
                <div class="overlay">Text</div>
            </div>
            <div class="box">
                <div class="overlay">Text2</div>
            </div>
            <div class="box" state="error">
                <div class="overlay">Text3</div>
            </div>
            <div class="box">
                <div class="overlay">Text4</div>
            </div>
            <div class="box" state="error">
                <div class="overlay">Text5</div>
            </div>
            <div class="box">
                <div class="overlay">Text6</div>
            </div> 
            
            <br />
            <input type="text" />
            <br />
            <input type="text" />
            <br />
            <input type="text" />
        </body>

</html>