<!DOCTYPE html>
<html>
    <head>
        <style>
            #flex {
                    display:flex;
                    flex-wrap: wrap;
                    width: 100%;
                    height: 100vh;
                    justify-content: space-around;
                    align-items: stretch;
                  }
            .item {
                    padding: 2vw;
                    border: 1px solid black;
                    box-sizing: border-box;
                  }
            .galleryimage {
                    height: 50vh;
                    margin: 2vw;
            }
        </style>
    </head>
        <body>
            <div id="flex">
                <div class="item">
                    <img class="galleryimage" src="https://images.vexels.com/media/users/3/137742/isolated/lists/823d9fe7a6a4cbc95a8485ce8e9bf561-two-palm-tree-silhouette-palm.png" />
                </div>
            <div class="item">
                <img class="galleryimage" src="https://images.vexels.com/media/users/3/137743/isolated/lists/604669747914e3bfe3e094019dba5f07-palm-beach-palm-tree.png" />    
            </div>
            <div class="item">
                <img class="galleryimage" src="https://image.flaticon.com/icons/png/128/601/601369.png" />
            </div>
            <div class="item">
                <img class="galleryimage" src="http://3delyvisions.co/images/2treogreen1zz.gif" />
            </div>
            <div class="item">
                <img class="galleryimage" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/glossy-silver-icons-culture/027684-glossy-silver-icon-culture-holiday-tree-decorated-sc44.png" />
            </div>
        </div>
        
    </body>


</html>