<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                }
            #logo {
                background-color:rgba(255,0,0,0.8);
                width:25%;
                height:20vh;
                position:fixed;
                top:0;
                left:0;
                z-index:1;
                }
            #nav {
                background-color:rgba(0,0,255,0.8);
                width:75%;
                height:20vh;
                position:fixed;
                top:0;
                right:0;
                z-index:1;
                }
            #main {
                background-color:orange;
                width:100%;
                min-height:60vh;
                margin-top:20vh;
                position:relative;
                }
            #footer {
                background-color:yellow;
                width:100%;
                height: 20vh;
            }
            .column {
                    display:inline-block;
                    box-sizing:border-box;
                    vertical-align:top;
                    }
            #image {
                    position:absolute;
                    right:0;
                    top:0;
                    }
        </style>
    
    </head>
    <body>
        <div id="logo" class="column">
        </div><!--
        --><div id="nav" class="column">
        </div><!--
        --><div id="main" class="column">
            test text
            <img id="image" src="https://static.pexels.com/photos/33109/fall-autumn-red-season.jpg" height="300" width="300">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            more text
        </div><!--
        --><div id="footer" class="column">
        </div>
    </body>

</html>