<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                  margin:0;
                 }
            #container {
                        width:100%;
                        height:50vh;
                        background-color:greenyellow;
                        position:relative;
                       }
            #text {
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    text-align:center;
                  }
        </style>
    </head>
    <body>
        <div id="container">
            <span id="text">Center Me! More Text<br/>This too!<br />This too!<br />And This!</span>
        </div>
    </body>
</html>