<!DOCTYPE html>
<html>
    <head>
       <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
       <style>
           body {
                height: 100vh;
                margin: 0;
                font-family: 'Ubuntu', sans-serif;
                background-image: url('https://www.arborday.org/images/hero/medium/hero-ring-of-trees-looking-up.jpg');
                background-repeat: no-repeat;
                background-position: right;
                background-size: cover;
                background-color: red;
                }
           h1 {
                font-size: 3vw;
              }
           .red {
                color: red;  
                }
           .whiteText {
                        color: red;
                      }
           #container { 
                        font-size: 3vw;
                        color: blue;
                        font-weight: bold;
                        background-color: green;
                      }
        </style>
    
    </head>
    <body>
       <div id="container">
            <span>A little text</span>
        </div>     
            
        <h1 class="red">Header 1</h1>
        <h1 class="red whiteText">Header 1</h1>
    </body>





</html>