<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                }
            #header {
                height: 20vh;
                width: 66.6666%;
                background-color: red;
                    }   
            #logo {
                    width: 33.3333%;
                    height: 20vh;
                    background-color: blue;
                    }
            #main {
                    width:100%;
                    background-color: darkgray;
                    min-height: 55vh;
                    width: 100%;
                  }
            #aside1 {
                    width: 50%;
                    height: 15vh;
                    background-color: gold;
                    }
            #aside2 {
                    width: 50%;
                    height: 15vh;
                    background-color: purple;
                    }
            #footer {
                    width: 100%;
                    height: 15vh;
                    background-color: green;
                    text-align: center;
                    color: white;
                    }
            .layout {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    vertical-align: top;
                    }
        </style>
    </head>
    <body>
        <div id="logo" class="layout">LOGO</div><!--
     --><div id="header" class="layout">HEADER</div><!--
     --><div id="main" class="layout">CONTENT</div><!--
     --><div id="aside1" class="layout">ASIDE1</div><!--
     --><div id="aside2" class="layout">ASIDE2</div>
        <footer id="footer" class="layout">FOOTER</footer>
    </body>


</html>