<!DOCTYPE html>
<html>
    <title>Sixteen Creative Agency</title>
    <head>
        <style>
            body {
                margin: 0;
                }
            #header {
                background-color:rgb(172,211,115);
                width:93%;
                height:10vh;
                }
            #logo {
                background-image:url(images/1logo.png);
                background-repeat:no-repeat;
                margin-top: 1.5vh;
                margin-left: 5vw;
                margin-bottom: 1.5vh;                
                    }
            #navbox {
                    height:10vh;
                    width:10vh;
                    background-color:rgb(137,168,92)
                    }
            #mobilenav {
                background-image:url(Images/2icon.png);
                width:4vh;
                height:4vh;
                margin-top:3vh;
                margin-bottom:3vh;
                margin-left:3vh;
                margin-right:3vh;
                }
            #main {
                height:90vh;
                background-color:rgb(154,189,103);
                background-image:url(Images/4siluetBG.png);
                background-position: bottom;
                background-size:100vw;
                }
            .column {
                    display:inline-block;
                    box-sizing:border-box;
                    vertical-align:top;
                    }
            #h1 {
                font-weight:bold;
                font-size:5vmin;
                font-family: 'Source Sans Pro', sans-serif;
                text-align:center;
                vertical-align: middle;
                }
            #h2 {
                font-style:italic;
                font-size:3.5vmin;
                font-family:'Droid Serif',serif;
                text-align:center;
                vertical-align: middle;
               }
        </style>
            
    </head>
    <body>
        <div id="header" class="column">
        </div><!--
    ---><div id="logo" class="column">
        </div><!--
    ---><div id="navbox" class="column">
        </div><!--
    ---><div id="mobilenav" class="column">
        </div><!--
    ---><div id="main" class="column">
        </div>
        <h1 id="h1">WE ARE SIXTEEN CREATIVE AGENCY</h1>
        <h2 id="h2">Based on Jakarta, Indonesia</h2>
        
        
        <div id="footer" class="column">
        </div>

    </body>

</html>