<!DOCTYPE html>
<html>
    <title>Sixteen Creative Agency</title>
    <head>
        <style>
            body {
                margin: 0;
                }
            #header {
                background-color:rgb(172,211,115);
                width:100vw;
                height:12.5vh;
                }
            #logo {
                margin-top: 2.75vh;
                margin-left: 12vw;
                margin-bottom: 2.75vh;
                height:7vh;
                    }
            #links {
                    font-weight:900;
                    font-size:2.5vh;
                    font-family: "Source Sans Pro";
                    text-align: center;
                    white-space: 2vw;  
                    margin-right:12.5vw;
                    }
            #main {
                height:87.5vh;
                background-color:rgb(154,189,103);
                background-image:url(Images/4siluetBG.png);
                background-repeat:no-repeat;
                background-position: bottom;
                width:100vw;
                text-align:Center;
                }
            .column {
                    display:inline-block;
                    box-sizing:border-box;
                    vertical-align:top;
                    }
            #h1 {
                font-weight:900;
                font-size:6vh;
                font-family: 'Source Sans Pro', sans-serif;
                text-align:center;
                margin-top:27vh;
                color:rgb(245,245,245);
                }
            #h2 {
                font-style:italic;
                font-size:3vh;
                font-family:'Droid Serif',serif;
                text-align:center;
                vertical-align: middle;
                color:rgb(245,245,245);
                margin-top:2vh;
               }
            #image {
                width:4vh;
                height:4vh;
                   }
            #logoimage {
                height:7vh;
                    }
            #arrowimage {
                        width:3vw;
                        margin-top:12vh;
                        }
        </style>
            
    </head>
    <body>
        <div id="header" class="column">
            <div id="logo" class="column">
               <img id="logoimage" src="images/1logo.png">
               <ul id="links">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>TEAM</li>
                <li>WORKS</li>
                <li>CLIENT SAY</li>
                <li>BLOG</li>
                <li>CONTACT</li>
               </ul>
            </div>
            </div><!--
            --><div id="main" class="column">
                <h1 id="h1">WE ARE SIXTEEN CREATIVE AGENCY</h1>
                <h2 id="h2">Based on Jakarta, Indonesia</h2>
                    <img id="arrowimage" src="images/3arrow.png">
            </div>
    </body>

</html>