<!DOCTYPE html>
<html>
    <title>Sixteen Creative Agency</title>
    <head>
        <style>
            body {
                margin: 0;
                }
            #header {
                background-color:rgb(172,211,115);
                width:100%;
                height:10vh;
                }
            #logo {
                margin-top: 1.5vh;
                margin-left: 5vw;
                margin-bottom: 1.5vh;
                    }
            #navbox {
                    height:10vh;
                    width:10vh;
                    background-color:rgb(137,168,92);
                    position:absolute;
                    right:0;
                    }
            #mobilenav {
                width:4vh;
                height:4vh;
                margin-top:3vh;
                margin-bottom:3vh;
                margin-left:3vh;
                margin-right:3vh;
                }
            #main {
                height:90vh;
                background-color:rgb(154,189,103);
                background-image:url(Images/4siluetBG.png);
                background-repeat:no-repeat;
                background-position: bottom;
                background-size:100%;
                width:100%;
                text-align:Center;
                }
            .column {
                    display:inline-block;
                    box-sizing:border-box;
                    vertical-align:top;
                    }
            #h1 {
                font-weight:bold;
                font-size:5vmin;
                font-family: 'Source Sans Pro', sans-serif;
                text-align:center;
                margin-top:25vh;
                color:rgb(245,245,245);
                }
            #h2 {
                font-style:italic;
                font-size:3.5vmin;
                font-family:'Droid Serif',serif;
                text-align:center;
                vertical-align: middle;
                color:rgb(245,245,245);
               }
            #image {
                width:4vh;
                height:4vh;
                   }
            #logoimage {
                height:7vh;
                    }
            #desktopnav {
                display: none;
                }
        @media all and (min-width: 1000px)
                {
                #navbox {
                    display: none;
                    }
                #desktopnav {
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin-right: 7vw;
                    }
                .desktopnavlinks {
                    font-weight: 900;
                    font-size: 2.5vh;
                    font-family: "Source Sans Pro",sans-serif;
                    color: white;
                    text-decoration: none;
                    line-height: 10vh;
                    margin-left: 2vw;
                    }
                main {
                    background-image: url(Images/4siluetBGDesktop.png);
                    }
                #logo {
                    margin-left: 7vw;
                    }
                }
            
        @media all and (min-width: 1200px) 
                {
                #logo {
                    margin-left: 12.5vw;
                    }
                    
                #desktopnav {
                    margin-right: 12.5vw;
                    }
                }
        </style>
            
    </head>
    <body>
        <div id="header" class="column">
            <div id="logo" class="column">
               <img id="logoimage" src="images/1logo.png">
            </div>
            <div id="navbox" class="column">
            <div id="mobilenav" class="column">
                <img id="image" src="images/2icon.png">
        </div>
        </div>
            <div id="desktopnav">
            <a href="#" class="desktopnavlinks">HOME</a>
            <a href="#" class="desktopnavlinks">ABOUT</a>
            <a href="#" class="desktopnavlinks">SERVICES</a>
            <a href="#" class="desktopnavlinks">TEAM</a>
            <a href="#" class="desktopnavlinks">WORKS</a>
            <a href="#" class="desktopnavlinks">CLIENT SAY</a>
            <a href="#" class="desktopnavlinks">BLOG</a>
            <a href="#" class="desktopnavlinks">CONTACT</a>
            </div>
        </div><!--
    ---><div id="main" class="column">
            <h1 id="h1">WE ARE SIXTEEN CREATIVE AGENCY</h1>
            <h2 id="h2">Based on Jakarta, Indonesia</h2>
                <img src="images/3arrow.png">
        </div>
    </body>

</html>