<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">
        <style>
            body{
                margin: 0;
                }
            
            header{
                height: 10vh;
                background-color: rgb(0,0,0);
                }
            
            #logo{
                height: 7vh;
                margin-left: 5vw;
                margin-top: 1.5vh;
                }
            
            nav{
                position: absolute;
                top: 0;
                right: 0;
                height: 10vh;
                width: 10vh;
                background-color: rgb(0,0,0);
                cursor: pointer;
                }
            
            #hamburger{
                height: 4vh;
                width: 4vh;
                margin-left: 3vh;
                margin-top: 3vh;
                }
            
            main{
                height: 90vh;
                width: 100%;
                text-align: center;
                font-family: 'Source Sans Pro', sans-serif;
                color: white;
                }
            
            #backgroundCover{
                background-image: url(https://res.golfadvisor.com/app/courses/image/preview/43649.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.9;
                }
            
            .fix{
                height: 1px;
                }
            
            h1{
                font-size: 5vmin;
                margin-top: 25vh;
                margin-bottom: 0;
                }
            
            h2{
                font-size: 3.5vmin;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                }
            
            #desktopNav{
                display: none;
                }
            
            #mobileMenu{
                position: fixed;
                right: -100%;
                top: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.8);
                font-family: 'Source Sans Pro', sans-serif;
                }
            
            .mobileNavLinks{
                display: block;
                height: 12.5vh;
                color: white;
                text-decoration: none;
                text-align: center;
                line-height: 12.5vh;
                border-top: 2px solid white;
                box-sizing: border-box;
                }
            
            .mobileNavLinks:hover{
                background-color: rgba(255, 255, 255, 0.3);
                }
            
            .desktopNavLinks:hover{
                background-color: rgba(115,127,108,0.9);
            }   
            
            @media all and (min-width: 1000px) {
                nav{
                    display: none;
                    }
                
                #desktopNav{
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin-right: 5vw;
                }
                
                .desktopNavLinks{
                    font-weight: bold;
                    font-size: 2.5vh;
                    font-family: "Source Sans Pro";
                    color: white;
                    text-decoration: none;
                    line-height: 10vh;
                    padding-left: 1vw;
                    padding-right: 1vw;
                    border-left: 1px solid white;
                }
                
                #firstLink{
                    border: 0;
                }
                
                #logo{
                    margin-left: 7vw;
                }
                
                #mobileMenu{
                    display: none;
                }
            }
            
            @media all and (min-width: 1200px){
                #logo{
                    margin-left: 8vw;
                }
                
                #desktopNav{
                    margin-right: 2vw;
                    z-index: 100;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="mobileMenu">
            <a href="#" class="mobileNavLinks">HOME</a>
            <a href="#" class="mobileNavLinks">COURSES</a>
            <a href="#" class="mobileNavLinks">SEASON PASS</a>
            <a href="#" class="mobileNavLinks">ONLINE TEE TIMES</a>
            <a href="#" class="mobileNavLinks">MERCHANDISE</a>
            <a href="#" class="mobileNavLinks">SPECIALS</a>
            <a href="#" class="mobileNavLinks">CONTACT</a>
        </div>
        <header>
                <img id="logo" src="Stone%20Creek.png">                   
            <nav>
                <img id="hamburger" src="Images/2icon.png" />
            </nav>
            <div id="desktopNav">
            <a href="#" class="desktopNavLinks">HOME</a>
            <a href="#" class="desktopNavLinks">COURSES</a>
            <a href="#" class="desktopNavLinks">SEASON PASS</a>
            <a href="#" class="desktopNavLinks">ONLINE TEE TIMES</a>
            <a href="#" class="desktopNavLinks">MERCHANDISE</a>
            <a href="#" class="desktopNavLinks">SPECIALS</a>
            <a href="#" class="desktopNavLinks">CONTACT</a>
            </div>
        </header>
        <main>
            <div id="backgroundCover"></div>
            <div class="fix"></div>
            <h1>STONE CREEK GOLF</h1>
            <br/>
            <h2>Based in Omaha, NE</h2>
        
        </main>
        
        <script
          src="https://code.jquery.com/jquery-2.2.4.js"
          integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
          crossorigin="anonymous"></script>
        <script>
            
            
        </script>
    </body>
</html>
